{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Jensen": "Data Source=HANY;Initial Catalog=JensenAutionDb;Integrated Security=True;Trust Server Certificate=True;" }
  
  }
